<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">



    <TextView

        android:id="@+id/textView1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#169ee5"

        android:gravity="center"

        android:text="添加名单用户"

        android:textColor="@android:color/white"

        android:textSize="20sp" />



    <EditText

        android:id="@+id/et_name1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="请输入被添加人名字"

        android:textSize="18sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="#169ee5"
        android:text="点击上传图片"
        android:textColor="#ffff"
        android:textSize="20sp"
        ></Button>



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"

        android:orientation="horizontal"

        android:paddingLeft="5dp"

        android:paddingRight="5dp">



        <Button

            android:id="@+id/btn_cancel"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"

            android:layout_weight="1"

            android:background="#169ee5"

            android:text="取消"

            android:textColor="@android:color/white"

            android:textSize="16sp" />



        <Button

            android:id="@+id/btn_login"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="#169ee5"

            android:text="确定"

            android:textColor="@android:color/white"

            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
