<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">



    <TextView

        android:id="@+id/textView"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#169ee5"

        android:gravity="center"

        android:text="修改密码"

        android:textColor="@android:color/white"

        android:textSize="20sp" />



    <EditText

        android:id="@+id/et_name"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="请输入您的新密码："

        android:textSize="18sp" />



    <EditText

        android:id="@+id/et_pwd"

        android:inputType="textPassword"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="请再次输入密码:"

        android:textSize="18sp" />



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"

        android:orientation="horizontal"

        android:paddingLeft="5dp"

        android:paddingRight="5dp">



        <Button

            android:id="@+id/btn_cancel"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"

            android:layout_weight="1"

            android:background="#169ee5"

            android:text="取消"

            android:textColor="@android:color/white"

            android:textSize="16sp" />



        <Button

            android:id="@+id/btn_login"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="#169ee5"

            android:text="确定"

            android:textColor="@android:color/white"

            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
