<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.cameradog.TitlebarView
        android:id="@+id/btn_addblack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        app:leftTextColor="#FFF"
        app:leftText="用户黑名单"
        app:rightDrawable="@drawable/add1"
        app:rightTextColor="#FFF"
        />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>