<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        >
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@mipmap/a1"></ImageView>
    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:hint="account"
        android:singleLine="true"
        android:textSize="20dp"></EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        >
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#B0C4DE"
            android:gravity="center">
        </Button>
        <Button
            android:id="@+id/signup"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#B0C4DE"
            android:text="注册"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center">
        </Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>