<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cameradog.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/community"
            android:layout_marginTop="40dp"
            />

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/h_back"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textColor="#808080"
                android:layout_marginTop="5dp"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/user_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:textColor="#808080"
                android:text="请点击头像登录(点我刷新)"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/btn_changepw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorAccent"
                android:text="修改密码"
                android:textColor="#ffffff"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btn_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_changepw"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:text="消息提醒"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_signout"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_notice"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:text="退出登陆"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>