<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cameradog.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rg_navi"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1sp">
        <RadioButton
            android:checked="true"
            android:id="@+id/rb_white"
            android:text="白名单"
            android:textSize="0dp"
            android:textColor="#808080"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <RadioButton
            android:id="@+id/rb_black"
            android:text="黑名单"
            android:textSize="0dp"
            android:textColor="#808080"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_display"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


</LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"></ListView>
</RelativeLayout>