<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/video_item_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/timg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/video_item_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="用户名"/>
            <TextView
                android:id="@+id/video_item_noted"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="备注"/>
            <TextView
                android:id="@+id/video_item_IP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="IP"/>

        </LinearLayout>

</LinearLayout>